#include    "master.munit"



char
UNIT___reuse_type       (char a_scrp, char a_list, char a_unit)
{
   /*---(header)-------------------------*/
   yUNIT_minscrpy ("koios", "koios_reuse", "(REUSE) identifying reuse category");
   if (a_list == '!')    { yUNIT_minprcs (); return 0; }
   if (a_unit != 0 && a_scrp != a_unit)  return 0;
   if (a_list == 'y')                    return 0;

   yUNIT_mincond ("verify on base run-time");
   yUNIT_minchr  ("... run full"                       , yUNIT_reuse_type  ('0'),  '-');
   yUNIT_minchr  ("... run unit"                       , yUNIT_reuse_type  ('1'),  '-');
   yUNIT_minchr  ("... run scrp"                       , yUNIT_reuse_type  ('2'),  '-');
   yUNIT_minchr  ("... run cond"                       , yUNIT_reuse_type  ('3'),  '-');
   yUNIT_minchr  ("... run audit"                      , yUNIT_reuse_type  ('!'),  '-');
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify on local shared");
   yUNIT_minchr  ("... run a"                          , yUNIT_reuse_type  ('a'),  'r');
   yUNIT_minchr  ("... run e"                          , yUNIT_reuse_type  ('e'),  'r');
   yUNIT_minchr  ("... run q"                          , yUNIT_reuse_type  ('q'),  'r');
   yUNIT_minchr  ("... run z"                          , yUNIT_reuse_type  ('z'),  'r');
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify null handling");
   yUNIT_minval  ("... run NULL"                       , yUNIT_reuse_type  ( 0 ),  '-');
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify on global shared");
   yUNIT_minval  ("... run A"                          , yUNIT_reuse_type  ('A'),  'm');
   yUNIT_minval  ("... run L"                          , yUNIT_reuse_type  ('L'),  'm');
   yUNIT_minval  ("... run Y"                          , yUNIT_reuse_type  ('Y'),  'm');
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify defaultish");
   yUNIT_minval  ("... run space"                      , yUNIT_reuse_type  (' '),  '-');
   yUNIT_minval  ("... run -"                          , yUNIT_reuse_type  ('-'),  '-');
   yUNIT_minval  ("... run и"                          , yUNIT_reuse_type  ('и'),  '-');
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify on global config");
   yUNIT_minval  ("... run Ж"                          , yUNIT_reuse_type  ('Ж'),  'c');
   yUNIT_minval  ("... run  "                          , yUNIT_reuse_type  (' '),  'c');
   yUNIT_mindnoc ();

   yUNIT_mincond ("attempt invalid indexes");
   yUNIT_minval  ("... run ?"                          , yUNIT_reuse_type  ('5'),  '-');
   yUNIT_minval  ("... run +"                          , yUNIT_reuse_type  ('+'),  '-');
   yUNIT_minval  ("... run ┤"                          , yUNIT_reuse_type  ('┤'),  '-');
   yUNIT_minval  ("... run ┤"                          , yUNIT_reuse_type  ('='),  '-');
   yUNIT_mindnoc ();

   yUNIT_minprcs ();
   return 0;
}

char
UNIT___reuse_index      (char a_scrp, char a_list, char a_unit)
{
   /*---(header)-------------------------*/
   yUNIT_minscrpy ("koios", "koios_reuse", "(REUSE) retrieving reuse indexes");
   if (a_list == '!')    { yUNIT_minprcs (); return 0; }
   if (a_unit != 0 && a_scrp != a_unit)  return 0;
   if (a_list == 'y')                    return 0;

   yUNIT_mincond ("verify on base run-time");
   yUNIT_minval  ("... run full"                       , yUNIT_reuse_index ('0'),  0);
   yUNIT_minval  ("... run unit"                       , yUNIT_reuse_index ('1'),  1);
   yUNIT_minval  ("... run scrp"                       , yUNIT_reuse_index ('2'),  2);
   yUNIT_minval  ("... run cond"                       , yUNIT_reuse_index ('3'),  3);
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify on local shared");
   yUNIT_minval  ("... run a"                          , yUNIT_reuse_index ('a'),  5 +  0          );
   yUNIT_minval  ("... run e"                          , yUNIT_reuse_index ('e'),  5 +  4          );
   yUNIT_minval  ("... run q"                          , yUNIT_reuse_index ('q'),  5 + 16          );
   yUNIT_minval  ("... run z"                          , yUNIT_reuse_index ('z'),  5 + 25          );
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify null handling");
   yUNIT_minval  ("... run NULL"                       , yUNIT_reuse_index (0 ), -999);
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify on global shared");
   yUNIT_minval  ("... run A"                          , yUNIT_reuse_index ('A'),  5 + 27 +  0     );
   yUNIT_minval  ("... run L"                          , yUNIT_reuse_index ('L'),  5 + 27 + 11     );
   yUNIT_minval  ("... run Y"                          , yUNIT_reuse_index ('Y'),  5 + 27 + 24     );
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify defaultish");
   yUNIT_minval  ("... run space"                      , yUNIT_reuse_index (' '), -999);
   yUNIT_minval  ("... run -"                          , yUNIT_reuse_index ('-'), -999);
   yUNIT_minval  ("... run и"                          , yUNIT_reuse_index ('и'), -999);
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify on global config");
   yUNIT_minval  ("... run Ж"                          , yUNIT_reuse_index ('Ж'),  5 + 27 + 27 +  2);
   yUNIT_minval  ("... run  "                          , yUNIT_reuse_index (' '),  5 + 27 + 27 + 23);
   yUNIT_mindnoc ();

   yUNIT_mincond ("attempt invalid indexes");
   yUNIT_minval  ("... run ?"                          , yUNIT_reuse_index ('5'), -999);
   yUNIT_minval  ("... run +"                          , yUNIT_reuse_index ('+'), -999);
   yUNIT_minval  ("... run ┤"                          , yUNIT_reuse_index ('┤'), -999);
   yUNIT_minval  ("... run ┤"                          , yUNIT_reuse_index ('='), -999);
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify on base run-time");
   yUNIT_minval  ("... run audit"                      , yUNIT_reuse_index ('!'),  5 + 27 + 27 + 25 + 0);
   yUNIT_mindnoc ();

   yUNIT_minprcs ();
   return 0;
}

char
UNIT___reuse_set        (char a_scrp, char a_list, char a_unit)
{
   /*---(header)-------------------------*/
   yUNIT_minscrpy ("koios", "koios_reuse", "(REUSE) set master data on shares");
   if (a_list == '!')    { yUNIT_minprcs (); return 0; }
   if (a_unit != 0 && a_scrp != a_unit)  return 0;
   if (a_list == 'y')                    return 0;

   yUNIT_mincond ("verify initial settings");
   yUNIT_minval  ("... purge"                          , yUNIT_reuse_purge  ('*'),    0);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used   ()     , "г   риии   SH рииииирииииирииииирииииири   GL рииииирииииирииииирииииири   CO рииииирииииирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("review using detail");
   yUNIT_minstr  ("show detail (NULL)"                 , yUNIT_reuse_detail ( 0 ) , "((n/a))");
   yUNIT_minstr  ("show detail"                        , yUNIT_reuse_detail ('2') , "2 - ииии  ┤ и и и и ┤ и и и и ┤ и и и и ┤ и и и и ┤ и и и и ┤  ииии ииии  special    ¤");
   yUNIT_minstr  ("show detail (symbol)"               , yUNIT_reuse_detail ('?') , "((n/a))");
   yUNIT_minstr  ("show detail"                        , yUNIT_reuse_detail ('a') , "a r ииии  ┤ и и и и ┤ и и и и ┤ и и и и ┤ и и и и ┤ и и и и ┤  ииии ииии  SHARED     ¤");
   yUNIT_minstr  ("show detail"                        , yUNIT_reuse_detail ('b') , "b r ииии  ┤ и и и и ┤ и и и и ┤ и и и и ┤ и и и и ┤ и и и и ┤  ииии ииии  SHARED     ¤");
   yUNIT_minstr  ("show detail"                        , yUNIT_reuse_detail ('c') , "c r ииии  ┤ и и и и ┤ и и и и ┤ и и и и ┤ и и и и ┤ и и и и ┤  ииии ииии  SHARED     ¤");
   yUNIT_minstr  ("show detail (number)"               , yUNIT_reuse_detail ('5') , "((n/a))");
   yUNIT_minstr  ("show detail"                        , yUNIT_reuse_detail ('A') , "A m ииии  ┤ и и и и ┤ и и и и ┤ и и и и ┤ и и и и ┤ и и и и ┤  ииии ииии  GLOBAL     ¤");
   yUNIT_minstr  ("show detail"                        , yUNIT_reuse_detail ('M') , "M m ииии  ┤ и и и и ┤ и и и и ┤ и и и и ┤ и и и и ┤ и и и и ┤  ииии ииии  GLOBAL     ¤");
   yUNIT_minstr  ("show detail (spacer)"               , yUNIT_reuse_detail ('и') , "((n/a))");
   yUNIT_minstr  ("show detail"                        , yUNIT_reuse_detail ('Ж') , "Ж c ииии  ┤ и и и и ┤ и и и и ┤ и и и и ┤ и и и и ┤ и и и и ┤  ииии ииии  CONFIG     ¤");
   yUNIT_minstr  ("show detail"                        , yUNIT_reuse_detail ('Ы') , "Ы c ииии  ┤ и и и и ┤ и и и и ┤ и и и и ┤ и и и и ┤ и и и и ┤  ииии ииии  CONFIG     ¤");
   yUNIT_minstr  ("show detail"                        , yUNIT_reuse_detail (' ') , "  c ииии  ┤ и и и и ┤ и и и и ┤ и и и и ┤ и и и и ┤ и и и и ┤  ииии ииии  CONFIG     ¤");
   yUNIT_minstr  ("show detail (space)"                , yUNIT_reuse_detail (' ') , "((n/a))");
   yUNIT_minstr  ("show detail"                        , yUNIT_reuse_detail ('!') , "! - ииии  ┤ и и и и ┤ и и и и ┤ и и и и ┤ и и и и ┤ и и и и ┤  ииии ииии  special    ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("review using shows");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ( 0 )  , "((n/a))");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('2')  , "2    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('?')  , "((n/a))");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('a')  , "a    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('b')  , "b    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('c')  , "c    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('5')  , "((n/a))");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('B')  , "B    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('M')  , "M    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('и')  , "((n/a))");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('Ж')  , "Ж    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('Ы')  , "Ы    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   (' ')  , "     -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   (' ')  , "((n/a))");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('!')  , "!    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify quick success");
   yUNIT_minval  ("... set"                            , yUNIT_reuse_set    ('a',  123, "load testing values"),    1);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used   ()     , "+   риии   SH aииииирииииирииииирииииири   GL рииииирииииирииииирииииири   CO рииииирииииирииииириииии   р   ¤");
   yUNIT_minstr  ("show detail"                        , yUNIT_reuse_detail ('a')  , "a r  123  loadиtestingиvalues                                  ииии ииии  SHARED     ¤");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('a')  , "a   123  load testing values                                                   0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify clearing single");
   yUNIT_minval  ("... clear"                          , yUNIT_reuse_clear  ('a'),    0);
   yUNIT_minstr  ("show detail"                        , yUNIT_reuse_detail ('a') , "a r ииии  ┤ и и и и ┤ и и и и ┤ и и и и ┤ и и и и ┤ и и и и ┤  ииии ииии  SHARED     ¤");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('a')  , "a    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify several more");
   yUNIT_minval  ("... set"                            , yUNIT_reuse_set    ('a',  123, "load testing values")               ,    1);
   yUNIT_minval  ("... set"                            , yUNIT_reuse_set    ('B', 7890, "redistribute output files to media"),    1);
   yUNIT_minval  ("... set"                            , yUNIT_reuse_set    ('Ы',   32, "integrate outlying data files")     ,    1);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used   ()     , "+   риии   SH aииииирииииирииииирииииири   GL рBиииирииииирииииирииииири   CO рииииириииЫирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("review using shows");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('a')  , "a   123  load testing values                                                   0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('b')  , "b    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('c')  , "c    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('B')  , "B  7890  redistribute output files to media                                    0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('Ы')  , "Ы    32  integrate outlying data files                                         0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_mindnoc ();

   yUNIT_mincond ("purge all data");
   yUNIT_minval  ("... purge"                          , yUNIT_reuse_purge  ('*'),    0);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used   ()     , "г   риии   SH рииииирииииирииииирииииири   GL рииииирииииирииииирииииири   CO рииииирииииирииииириииии   р   ¤");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('a')  , "a    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('b')  , "b    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('c')  , "c    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('B')  , "B    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('Ы')  , "Ы    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_mindnoc ();

   yUNIT_minprcs ();
   return 0;
}

char
UNIT___reuse_parse      (char a_scrp, char a_list, char a_unit)
{
   /*---(header)-------------------------*/
   yUNIT_minscrpy ("koios", "koios_reuse", "(REUSE) verify parsing a reuse record");
   if (a_list == '!')    { yUNIT_minprcs (); return 0; }
   if (a_unit != 0 && a_scrp != a_unit)  return 0;
   if (a_list == 'y')                    return 0;

   yUNIT_mincond ("verify initial settings");
   yUNIT_minval  ("... purge"                          , yUNIT_reuse_purge ('*'),    0);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()     , "г   риии   SH рииииирииииирииииирииииири   GL рииииирииииирииииирииииири   CO рииииирииииирииииириииии   р   ¤");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('2')  , "2    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('a')  , "a    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('b')  , "b    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('c')  , "c    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('D')  , "D    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('J')  , "J    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('Ы')  , "Ы    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('!')  , "!    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify global");
   yUNIT_minval  ("... parse"                          , yUNIT_reuse_parse ('g',    "D   123  globally shared steps                                                 1     1     0     0     2     2     0  ииииииииии     0  и                        0  и                        2     9     5     1     3     8     0     0     0     0   "),    1);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()     , "+   риии   SH рииииирииииирииииирииииири   GL рииDиирииииирииииирииииири   CO рииииирииииирииииириииии   р   ¤");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('2')  , "2    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('a')  , "a    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('b')  , "b    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('c')  , "c    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('D')  , "D   123  globally shared steps                                                 1     1     0     0     2     2     0  ииииииииии     0  и                        0  и                        2     9     5     1     3     8     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('J')  , "J    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('Ы')  , "Ы    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('!')  , "!    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_mindnoc ();

   yUNIT_mincond ("attempt with NULL and empty");
   yUNIT_minval  ("... parse"                          , yUNIT_reuse_parse ('g', NULL), -999);
   yUNIT_minval  ("... parse"                          , yUNIT_reuse_parse ('g', ""  ), -999);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()     , "+   риии   SH рииииирииииирииииирииииири   GL рииDиирииииирииииирииииири   CO рииииирииииирииииириииии   р   ¤");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('2')  , "2    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('a')  , "a    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('b')  , "b    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('c')  , "c    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('D')  , "D   123  globally shared steps                                                 1     1     0     0     2     2     0  ииииииииии     0  и                        0  и                        2     9     5     1     3     8     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('J')  , "J    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('Ы')  , "Ы    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('!')  , "!    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify config");
   yUNIT_minval  ("... parse"                          , yUNIT_reuse_parse ('g',    "Ы    38  global interal steps                                                  1     1     0     0     2     2     0  ииииииииии     0  и                        0  и                        2     3     2     0     1     3     0     0     0     0   "),    1);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()     , "+   риии   SH рииииирииииирииииирииииири   GL рииDиирииииирииииирииииири   CO рииииириииЫирииииириииии   р   ¤");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('2')  , "2    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('a')  , "a    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('b')  , "b    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('c')  , "c    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('D')  , "D   123  globally shared steps                                                 1     1     0     0     2     2     0  ииииииииии     0  и                        0  и                        2     9     5     1     3     8     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('J')  , "J    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('Ы')  , "Ы    38  global interal steps                                                  1     1     0     0     2     2     0  ииииииииии     0  и                        0  и                        2     3     2     0     1     3     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('!')  , "!    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify several more");
   yUNIT_minval  ("... parse"                          , yUNIT_reuse_parse ('g',    "a    22  (SCRP) verify openning and closing                                    1     0     0     1     6     4     2  и2ииииииии     0  и                        0  и                        0    14    10     1     3     0     8     6     2     0   "),    1);
   yUNIT_minval  ("... parse"                          , yUNIT_reuse_parse ('g',    "b   105  (SCRP) verify system startup                                          1     0     0     1     4     2     0  ииииииииии     1  b                        1  D                        0    21    14     5     2     0     0     0     0     0   "),    1);
   yUNIT_minval  ("... parse"                          , yUNIT_reuse_parse ('g',    "c   182  (SCRP) verify normal processing                                       1     0     0     1     8     2     3  и21иииииии     1  a                        2  ЫD                       0     8     8     0     0     0    12    12     0     0   "),    1);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()     , "+   риии   SH abcииирииииирииииирииииири   GL рииDиирииииирииииирииииири   CO рииииириииЫирииииириииии   р   ¤");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('2')  , "2    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('a')  , "a    22  (SCRP) verify openning and closing                                    1     0     0     1     6     4     2  и2ииииииии     0  и                        0  и                        0    14    10     1     3     0     8     6     2     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('b')  , "b   105  (SCRP) verify system startup                                          1     0     0     1     4     2     0  ииииииииии     1  b                        1  D                        0    21    14     5     2     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('c')  , "c   182  (SCRP) verify normal processing                                       1     0     0     1     8     2     3  и21иииииии     1  a                        2  ЫD                       0     8     8     0     0     0    12    12     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('D')  , "D   123  globally shared steps                                                 1     1     0     0     2     2     0  ииииииииии     0  и                        0  и                        2     9     5     1     3     8     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('J')  , "J    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('Ы')  , "Ы    38  global interal steps                                                  1     1     0     0     2     2     0  ииииииииии     0  и                        0  и                        2     3     2     0     1     3     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('!')  , "!    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify full purge");
   yUNIT_minval  ("... purge"                          , yUNIT_reuse_purge ('*'),    0);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()     , "г   риии   SH рииииирииииирииииирииииири   GL рииииирииииирииииирииииири   CO рииииирииииирииииириииии   р   ¤");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('2')  , "2    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('a')  , "a    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('b')  , "b    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('c')  , "c    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('D')  , "D    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('J')  , "J    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('Ы')  , "Ы    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('!')  , "!    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_mindnoc ();

   yUNIT_mincond ("run-time parsing");
   yUNIT_minval  ("... parse"                          , yUNIT_reuse_parse ('r',    "TNIU          final unit test statistics --------------------------------------   -     6     0     2     4    22    12     5  ииииииииии     2  ba                       3  DЫ                       0    59    47     6     6     0    20    18     2     0   "),    1);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()     , "+   риии   SH рииииирииииирииииирииииири   GL рииииирииииирииииирииииири   CO рииииирииииирииииириииии   !   ¤");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('2')  , "2    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('a')  , "a    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('b')  , "b    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('c')  , "c    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('D')  , "D    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('J')  , "J    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('Ы')  , "Ы    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('!')  , "!     0  final unit test statistics --------------------------------------     6     0     2     4    22    12     5  ииииииииии     2  ba                       3  DЫ                       0    59    47     6     6     0    20    18     2     0   ");
   yUNIT_mindnoc ();

   yUNIT_mincond ("start unit parsing");
   yUNIT_minval  ("... set"                            , yUNIT_reuse_set   ('b',   84, "remove files after use"),    1);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()     , "+   риии   SH рbиииирииииирииииирииииири   GL рииииирииииирииииирииииири   CO рииииирииииирииииириииии   !   ¤");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('2')  , "2    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('a')  , "a    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('b')  , "b    84  remove files after use                                                0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('c')  , "c    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('D')  , "D    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('J')  , "J    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('Ы')  , "Ы    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('!')  , "!     0  final unit test statistics --------------------------------------     6     0     2     4    22    12     5  ииииииииии     2  ba                       3  DЫ                       0    59    47     6     6     0    20    18     2     0   ");
   yUNIT_mindnoc ();

   yUNIT_mincond ("finish unit parsing");
   yUNIT_minval  ("... parse"                          , yUNIT_reuse_parse ('u',    "   DERAHS     local shared code statistics ------------------------------------   b     1     0     1     0     2     2     0  ииииииииии     0  и                        0  и                        0     8     8     0     0     0     0     0     0     0   "),    1);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()     , "+   риии   SH рbиииирииииирииииирииииири   GL рииииирииииирииииирииииири   CO рииииирииииирииииириииии   !   ¤");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('2')  , "2    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('a')  , "a    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('b')  , "b    84  remove files after use                                                1     0     1     0     2     2     0  ииииииииии     0  и                        0  и                        0     8     8     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('c')  , "c    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('D')  , "D    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('J')  , "J    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('Ы')  , "Ы    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('!')  , "!     0  final unit test statistics --------------------------------------     6     0     2     4    22    12     5  ииииииииии     2  ba                       3  DЫ                       0    59    47     6     6     0    20    18     2     0   ");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify another reuse");
   yUNIT_minval  ("... parse"                          , yUNIT_reuse_parse ('g',    "a    22  (SCRP) verify openning and closing                                    1     0     0     1     6     4     2  и2ииииииии     0  и                        0  и                        0    14    10     1     3     0     8     6     2     0   "),    1);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()     , "+   риии   SH abиииирииииирииииирииииири   GL рииииирииииирииииирииииири   CO рииииирииииирииииириииии   !   ¤");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('2')  , "2    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('a')  , "a    22  (SCRP) verify openning and closing                                    1     0     0     1     6     4     2  и2ииииииии     0  и                        0  и                        0    14    10     1     3     0     8     6     2     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('b')  , "b    84  remove files after use                                                1     0     1     0     2     2     0  ииииииииии     0  и                        0  и                        0     8     8     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('c')  , "c    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('D')  , "D    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('J')  , "J    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('Ы')  , "Ы    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('!')  , "!     0  final unit test statistics --------------------------------------     6     0     2     4    22    12     5  ииииииииии     2  ba                       3  DЫ                       0    59    47     6     6     0    20    18     2     0   ");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify adding a real script");
   yUNIT_minval  ("... parse"                          , yUNIT_reuse_parse ('g',    "2   182  (SCRP) verify normal processing                                       1     0     0     1     8     2     3  и21иииииии     1  a                        2  ЫD                       0     8     8     0     0     0    12    12     0     0   "),    1);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()     , "+   ри2и   SH abиииирииииирииииирииииири   GL рииииирииииирииииирииииири   CO рииииирииииирииииириииии   !   ¤");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('2')  , "2   182  (SCRP) verify normal processing                                       1     0     0     1     8     2     3  и21иииииии     1  a                        2  ЫD                       0     8     8     0     0     0    12    12     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('a')  , "a    22  (SCRP) verify openning and closing                                    1     0     0     1     6     4     2  и2ииииииии     0  и                        0  и                        0    14    10     1     3     0     8     6     2     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('b')  , "b    84  remove files after use                                                1     0     1     0     2     2     0  ииииииииии     0  и                        0  и                        0     8     8     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('c')  , "c    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('D')  , "D    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('J')  , "J    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('Ы')  , "Ы    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('!')  , "!     0  final unit test statistics --------------------------------------     6     0     2     4    22    12     5  ииииииииии     2  ba                       3  DЫ                       0    59    47     6     6     0    20    18     2     0   ");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify adding reuse to script");
   yUNIT_minval  ("... add reuse to script"            , yUNIT_reuse_add   ('b')  ,     1);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()     , "+   ри2и   SH abиииирииииирииииирииииири   GL рииииирииииирииииирииииири   CO рииииирииииирииииириииии   !   ¤");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('2')  , "2   182  (SCRP) verify normal processing                                       2     0     1     1    10     4     3  и21иииииии     1  a                        2  ЫD                       0    16    16     0     0     0    12    12     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('a')  , "a    22  (SCRP) verify openning and closing                                    1     0     0     1     6     4     2  и2ииииииии     0  и                        0  и                        0    14    10     1     3     0     8     6     2     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('b')  , "b    84  remove files after use                                                1     0     1     0     2     2     0  ииииииииии     0  и                        0  и                        0     8     8     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('c')  , "c    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('D')  , "D    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('J')  , "J    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('Ы')  , "Ы    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('!')  , "!     0  final unit test statistics --------------------------------------     6     0     2     4    22    12     5  ииииииииии     2  ba                       3  DЫ                       0    59    47     6     6     0    20    18     2     0   ");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify adding another reuse to script");
   yUNIT_minval  ("... add reuse to script"            , yUNIT_reuse_add   ('a')  ,     1);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()     , "+   ри2и   SH abиииирииииирииииирииииири   GL рииииирииииирииииирииииири   CO рииииирииииирииииириииии   !   ¤");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('2')  , "2   182  (SCRP) verify normal processing                                       3     0     1     2    16     8     5  и21иииииии     1  a                        2  ЫD                       0    30    26     1     3     0    20    18     2     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('a')  , "a    22  (SCRP) verify openning and closing                                    1     0     0     1     6     4     2  и2ииииииии     0  и                        0  и                        0    14    10     1     3     0     8     6     2     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('b')  , "b    84  remove files after use                                                1     0     1     0     2     2     0  ииииииииии     0  и                        0  и                        0     8     8     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('c')  , "c    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('D')  , "D    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('J')  , "J    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('Ы')  , "Ы    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('!')  , "!     0  final unit test statistics --------------------------------------     6     0     2     4    22    12     5  ииииииииии     2  ba                       3  DЫ                       0    59    47     6     6     0    20    18     2     0   ");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify saving back out to reuse");
   yUNIT_minval  ("... save script"                    , yUNIT_reuse_save  ('J')  ,     1);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()     , "+   ри2и   SH abиииирииииирииииирииииири   GL рииииирииJиирииииирииииири   CO рииииирииииирииииириииии   !   ¤");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('2')  , "2   182  (SCRP) verify normal processing                                       3     0     1     2    16     8     5  и21иииииии     1  a                        2  ЫD                       0    30    26     1     3     0    20    18     2     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('a')  , "a    22  (SCRP) verify openning and closing                                    1     0     0     1     6     4     2  и2ииииииии     0  и                        0  и                        0    14    10     1     3     0     8     6     2     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('b')  , "b    84  remove files after use                                                1     0     1     0     2     2     0  ииииииииии     0  и                        0  и                        0     8     8     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('c')  , "c    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('D')  , "D    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('J')  , "J   182  (SCRP) verify normal processing                                       3     0     1     2    16     8     5  и21иииииии     1  a                        2  ЫD                       0    30    26     1     3     0    20    18     2     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('Ы')  , "Ы    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('!')  , "!     0  final unit test statistics --------------------------------------     6     0     2     4    22    12     5  ииииииииии     2  ba                       3  DЫ                       0    59    47     6     6     0    20    18     2     0   ");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify saving back out to reuse");
   yUNIT_minval  ("... parse"                          , yUNIT_reuse_parse ('g',    "b    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   "),    1);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()     , "+   ри2и   SH aииииирииииирииииирииииири   GL рииииирииJиирииииирииииири   CO рииииирииииирииииириииии   !   ¤");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('2')  , "2   182  (SCRP) verify normal processing                                       3     0     1     2    16     8     5  и21иииииии     1  a                        2  ЫD                       0    30    26     1     3     0    20    18     2     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('a')  , "a    22  (SCRP) verify openning and closing                                    1     0     0     1     6     4     2  и2ииииииии     0  и                        0  и                        0    14    10     1     3     0     8     6     2     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('b')  , "b    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('c')  , "c    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('D')  , "D    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('J')  , "J   182  (SCRP) verify normal processing                                       3     0     1     2    16     8     5  и21иииииии     1  a                        2  ЫD                       0    30    26     1     3     0    20    18     2     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('Ы')  , "Ы    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show  ('!')  , "!     0  final unit test statistics --------------------------------------     6     0     2     4    22    12     5  ииииииииии     2  ba                       3  DЫ                       0    59    47     6     6     0    20    18     2     0   ");
   yUNIT_mindnoc ();

   yUNIT_minprcs ();
   return 0;
}

   /*> ,xииVи:s/┤/р/gдииVи:s/-/и/gдии0и113|иvи31lиdи80|иpии0и80|иaи   риии   Ции186|иi!   Ции/REUSE__usedдии,y   <*/

char
UNIT___reuse_exim       (char a_scrp, char a_list, char a_unit)
{
   char        rc          =    0;
   char        x_globals   [LEN_TITLE] = "/tmp/master.globals";
   FILE       *f           = NULL;

   /*---(header)-------------------------*/
   yUNIT_minscrpy ("koios", "koios_reuse", "(REUSE) verify parsing a reuse record");
   if (a_list == '!')    { yUNIT_minprcs (); return 0; }
   if (a_unit != 0 && a_scrp != a_unit)  return 0;
   if (a_list == 'y')                    return 0;

   yUNIT_mincond ("verify initial settings");
   yUNIT_minval  ("... purge"                          , yUNIT_reuse_purge  ('*'),    0);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used   ()     , "г   риии   SH рииииирииииирииииирииииири   GL рииииирииииирииииирииииири   CO рииииирииииирииииириииии   р   ¤");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('A')  , "A    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('D')  , "D    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('J')  , "J    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('Ж')  , "Ж    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('Ы')  , "Ы    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify adding load of global/config");
   yUNIT_minval  ("... parse"                          , yUNIT_reuse_parse  ('g',    "A    22  verify openning and closing                                           1     0     0     1     6     4     2  и2ииииииии     0  и                        0  и                        0    14    10     1     3     0     8     6     2     0   "),    1);
   yUNIT_minval  ("... parse"                          , yUNIT_reuse_parse  ('g',    "D   105  verify system startup                                                 1     0     0     1     4     2     0  ииииииииии     1  b                        1  D                        0    21    14     5     2     0     0     0     0     0   "),    1);
   yUNIT_minval  ("... parse"                          , yUNIT_reuse_parse  ('g',    "J   182  verify normal processing                                              1     0     0     1     8     2     3  и21иииииии     1  a                        2  ЫD                       0     8     8     0     0     0    12    12     0     0   "),    1);
   yUNIT_minval  ("... parse"                          , yUNIT_reuse_parse  ('g',    "Ж   123  globally shared steps                                                 1     1     0     0     2     2     0  ииииииииии     0  и                        0  и                        2     9     5     1     3     8     0     0     0     0   "),    1);
   yUNIT_minval  ("... parse"                          , yUNIT_reuse_parse  ('g',    "Ы    38  global interal steps                                                  1     1     0     0     2     2     0  ииииииииии     0  и                        0  и                        2     3     2     0     1     3     0     0     0     0   "),    1);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used   ()     , "+   риии   SH рииииирииииирииииирииииири   GL AииDиирииJиирииииирииииири   CO риЖииириииЫирииииириииии   р   ¤");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('A')  , "A    22  verify openning and closing                                           1     0     0     1     6     4     2  и2ииииииии     0  и                        0  и                        0    14    10     1     3     0     8     6     2     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('D')  , "D   105  verify system startup                                                 1     0     0     1     4     2     0  ииииииииии     1  b                        1  D                        0    21    14     5     2     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('J')  , "J   182  verify normal processing                                              1     0     0     1     8     2     3  и21иииииии     1  a                        2  ЫD                       0     8     8     0     0     0    12    12     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('Ж')  , "Ж   123  globally shared steps                                                 1     1     0     0     2     2     0  ииииииииии     0  и                        0  и                        2     9     5     1     3     8     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('Ы')  , "Ы    38  global interal steps                                                  1     1     0     0     2     2     0  ииииииииии     0  и                        0  и                        2     3     2     0     1     3     0     0     0     0   ");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify exporting");
   yUNIT_minptr  ("... open"                           , f = fopen (x_globals, "wt"),    1);
   yUNIT_minval  ("... export"                         , yUNIT_reuse_export (f),    5);
   yUNIT_minval  ("... close"                          , rc = fclose (f),    0);
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify output");
   yUNIT_minval  ("... check count"                    , yENV_ulines(x_globals)     ,    5);
   yUNIT_minstr  ("... check values"                   , yENV_upeek (x_globals, '['), "A    22  verify openning and closing                                           1     0     0     1     6     4     2  и2ииииииии     0  и                        0  и                        0    14    10     1     3     0     8     6     2     0   ");
   yUNIT_minstr  ("... check values"                   , yENV_upeek (x_globals, '>'), "D   105  verify system startup                                                 1     0     0     1     4     2     0  ииииииииии     1  b                        1  D                        0    21    14     5     2     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yENV_upeek (x_globals, '>'), "J   182  verify normal processing                                              1     0     0     1     8     2     3  и21иииииии     1  a                        2  ЫD                       0     8     8     0     0     0    12    12     0     0   ");
   yUNIT_minstr  ("... check values"                   , yENV_upeek (x_globals, '>'), "Ж   123  globally shared steps                                                 1     1     0     0     2     2     0  ииииииииии     0  и                        0  и                        2     9     5     1     3     8     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yENV_upeek (x_globals, '>'), "Ы    38  global interal steps                                                  1     1     0     0     2     2     0  ииииииииии     0  и                        0  и                        2     3     2     0     1     3     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yENV_upeek (x_globals, '>'), "(n/a)");

   yUNIT_mincond ("verify purging");
   yUNIT_minval  ("... purge"                          , yUNIT_reuse_purge  ('*'),    0);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used   ()     , "г   риии   SH рииииирииииирииииирииииири   GL рииииирииииирииииирииииири   CO рииииирииииирииииириииии   р   ¤");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('A')  , "A    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('D')  , "D    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('J')  , "J    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('Ж')  , "Ж    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('Ы')  , "Ы    -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0     0     0     0     0     0     0     0     0     0   ");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify importing");
   yUNIT_minptr  ("... open"                           , f = fopen (x_globals, "rt"),    1);
   yUNIT_minval  ("... import"                         , yUNIT_reuse_import (f),    5);
   yUNIT_minval  ("... close"                          , rc = fclose (f),    0);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used   ()     , "+   риии   SH рииииирииииирииииирииииири   GL AииDиирииJиирииииирииииири   CO риЖииириииЫирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify output");
   yUNIT_minval  ("... check count"                    , yENV_ulines(x_globals)     ,    5);
   yUNIT_minstr  ("... check values"                   , yENV_upeek (x_globals, '['), "A    22  verify openning and closing                                           1     0     0     1     6     4     2  и2ииииииии     0  и                        0  и                        0    14    10     1     3     0     8     6     2     0   ");
   yUNIT_minstr  ("... check values"                   , yENV_upeek (x_globals, '>'), "D   105  verify system startup                                                 1     0     0     1     4     2     0  ииииииииии     1  b                        1  D                        0    21    14     5     2     0     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yENV_upeek (x_globals, '>'), "J   182  verify normal processing                                              1     0     0     1     8     2     3  и21иииииии     1  a                        2  ЫD                       0     8     8     0     0     0    12    12     0     0   ");
   yUNIT_minstr  ("... check values"                   , yENV_upeek (x_globals, '>'), "Ж   123  globally shared steps                                                 1     1     0     0     2     2     0  ииииииииии     0  и                        0  и                        2     9     5     1     3     8     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yENV_upeek (x_globals, '>'), "Ы    38  global interal steps                                                  1     1     0     0     2     2     0  ииииииииии     0  и                        0  и                        2     3     2     0     1     3     0     0     0     0   ");
   yUNIT_minstr  ("... check values"                   , yENV_upeek (x_globals, '>'), "(n/a)");
   yUNIT_mindnoc ();

   yUNIT_minprcs ();
   return 0;
}

char
main                    (int a_argc, char *a_argv [])
{
   /*---(locals)-----------+-----+-----+-*/
   int         x_unit      =    0;
   int         n           =    0;
   char        x_list      =    0;
   /*---(arguments)----------------------*/
   printf ("## %s\n", P_ONELINE);
   printf ("## pre-yUNIT unit testing : %s\n", a_argv [0]);
   if (a_argc >= 2) {
      if (strcmp (a_argv [1], "--list") == 0)       x_list = 'y';
      else if (strcmp (a_argv [1], "--inst") == 0)  x_list = '!';
      else                                          x_unit = atoi (a_argv [1]);
   }
   if (x_unit  >  0 )         printf ("## selected single script (%2d)\n", x_unit);
   else                       printf ("## selected all scripts\n");
   if (x_list == 'y')         printf ("## list script(s) only\n");
   else if (x_list == '!')    printf ("## generate initial wave file\n");
   else                       printf ("## execute conditions and steps\n");
   printf ("\n");
   /*---(startup)------------------------*/
   yUNIT_minunit ("yUNIT_reuse");
   /*---(scripts)------------------------*/
   UNIT___reuse_type       (++n, x_list, x_unit);
   UNIT___reuse_index      (++n, x_list, x_unit);
   UNIT___reuse_set        (++n, x_list, x_unit);
   UNIT___reuse_parse      (++n, x_list, x_unit);
   UNIT___reuse_exim       (++n, x_list, x_unit);
   /*---(wrapup)-------------------------*/
   yUNIT_mintinu    ();
   /*---(complete)-----------------------*/
   return 0;
}

